1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 
1 1 -1 1 1 -1 -1 -1 -1 -1 -1 
1 1 1 1 1 -1 -1 -1 -1 1 -1
1 1 1 1 1 -1 -1 -1 1 1 -1
1 1 1 1 1 -1 -1 -1 1 -1 -1
-1 1 1 1 -1 -1 -1 1 1 -1 -1 
-1 1 1 1 1 1 1 1 -1 -1 -1
-1 1 1 1 1 1 1 -1 -1 -1 -1






 X  .  .  .  X  .  .  .  .  .  . 
 X  X  .  X  X  .  .  .  .  .  . 
 X  X  X  X  X  .  .  .  .  X  . 
 X  X  X  X  X  .  .  .  X  X  . 
 X  X  X  X  X  .  .  .  X  .  . 
 .  X  X  X  .  .  .  X  X  .  . 
 .  X  X  X  X  X  X  X  .  .  . 
 .  X  X  X  X  X  X  .  .  .  . 
 .  X  .  X  X  X  X  .  .  .  . 
 .  X  .  X  .  X  X  .  .  .  . 
 .  X  .  X  .  X  X  .  .  .  . 

TRAINS TO:

 .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . 
 .  .  X  X  .  .  .  X  X  .  . 
 .  X  X  X  X  .  X  X  X  X  . 
 .  X  X  X  X  X  X  X  X  X  . 
 .  X  X  X  X  X  X  X  X  X  . 
 .  .  X  X  X  X  X  X  X  .  . 
 .  .  .  X  X  X  X  X  .  .  . 
 .  .  .  .  X  X  X  .  .  .  . 
 .  .  .  .  .  X  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . 
