 X  X  .  .  .  .  .  .  .  .  . 
 X  X  X  .  .  .  .  .  .  .  . 
 X  X  X  X  .  .  .  .  .  .  . 
 X  X  X  X  X  .  .  .  .  .  . 
 X  X  X  X  X  X  .  .  .  .  . 
 X  X  X  X  X  X  X  .  .  .  . 
 X  X  X  X  X  .  X  X  .  .  . 
 X  X  X  X  X  .  .  .  .  .  . 
 X  .  X  X  X  .  .  .  .  .  . 
 X  .  .  X  X  X  .  .  .  .  . 
 .  .  .  .  X  X  .  .  .  .  . 

trains to:

 .  .  X  X  X  .  .  .  .  .  . 
 .  .  X  .  X  .  .  .  .  .  . 
 .  .  X  .  X  .  .  .  .  .  . 
 .  .  X  .  X  .  .  .  .  .  . 
 .  .  X  .  X  X  X  .  .  .  . 
 X  .  X  .  X  .  X  X  X  X  . 
 X  X  X  .  X  .  X  .  X  .  X 
 X  .  X  .  X  .  X  .  X  .  X 
 X  .  .  .  .  .  .  .  .  .  X 
 X  .  .  .  .  .  .  .  .  .  X 
 .  X  X  X  X  X  X  X  X  X  . 
