 .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  X  X  X  .  .  .  . 
 .  .  .  .  .  X  .  .  .  .  . 
 .  .  .  .  .  X  .  .  .  .  . 
 .  .  .  .  X  X  X  .  .  .  . 
 .  .  .  X  X  X  X  X  .  .  . 
 .  .  .  X  X  X  X  X  .  .  . 
 .  .  .  X  X  X  X  X  .  .  . 
 .  .  .  X  X  X  X  X  .  .  . 
 .  .  .  X  X  X  X  X  .  .  . 
 .  .  .  X  X  X  X  X  .  .  . 

Trains to:

 .  .  .  X  .  .  .  .  .  .  .
 .  .  .  X  .  .  .  .  .  .  .
 .  X  X  X  .  .  .  .  .  .  .
 .  X  X  X  .  .  .  .  .  .  .
 .  .  X  X  .  .  .  .  .  .  .
 .  .  X  X  .  .  .  .  .  .  . 
 .  .  X  X  X  X  X  X  X  .  . 
 .  .  X  X  X  X  X  X  .  .  . 
 .  .  X  X  X  X  X  X  .  .  . 
 .  .  .  X  .  .  .  X  .  .  . 
 .  .  .  X  .  .  .  X  .  .  . 
